{
  "name": "omera",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test:stack": "tsx --test tests/album-drag-drop.test.mjs tests/stack-collapse.test.mjs tests/thumbnail-tier.test.mjs tests/search-query.test.mjs tests/gallery-layout.test.mjs tests/cull-drafts.test.mjs tests/generation-interop.test.mjs tests/collaboration-sync.test.mjs tests/prompt-stats.test.mjs tests/batch-action-bar.test.mjs tests/theme-contrast.test.mjs tests/version-tooling.test.mjs tests/dialog.test.mjs tests/gallery-navigation.test.mjs tests/memory-audit.test.mjs tests/frontend-scroll-bench.mjs tests/refresh-scheduling.test.mjs tests/file-details.test.mjs tests/semantic-inference.test.mjs tests/folder-tree-navigation.test.mjs tests/config-storage-migration.test.mjs tests/updater.test.mjs",
    "test:memory": "node --test tests/memory-audit.test.mjs",
    "bench:scroll": "tsx --test tests/frontend-scroll-bench.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "tsx": "^4.23.15",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
